# realDream

./: README.md  pom.xml
src/main/java/third/world/demo/: DemoApplication.java  MailConfig.java  RedisConfig.java  Swagger2.java  WebApplication.java  WebMvcConfig.java
src/main/java/third/world/demo/Entitys/: EmailObj.java
src/main/java/third/world/demo/Invoke/: Person.java  ReflectUtil.java  Run.java  Test.java
src/main/java/third/world/demo/Invoke/cglib/: DynaProxy.java  Person.java  Subject.java  Test.java
src/main/java/third/world/demo/Invoke/realCglib/: Mapper.java  MapperImpl.java  SelfHandler.java  Test.java
src/main/java/third/world/demo/Invoke/selfCglib/: SelfHandler.java  Test.java  UserMapper.java  UserMapperImpl.java
src/main/java/third/world/demo/activeMq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/third/world/demo/algorithm/: Second.java  SortDemo.java  Test.java
src/main/java/third/world/demo/annotation/: AuthCheck.java  DBconnect.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/: TestIoc.java  User.java  UserFactory.java  UserFactoryIn.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/Difficult/: Diff.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/aop/: AopTest.java  NormalService.java  TestAop.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/aop/advice/: AopTest.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/classLoader/: ClassInit.java  Demo.java  MyClassLoader.java  Test.java
src/main/java/third/world/demo/bottom/principle/spring/ioc/property/: Person.java  PropertyTest.java
src/main/java/third/world/demo/component/: EmailEntity.java  EmailListener.java  EmailPublisher.java  EventConfig.java  EventTest.java  Mail.java
src/main/java/third/world/demo/config/: DBUtil.java
src/main/java/third/world/demo/controller/: Hello.java  SMSController.java  TTest.java  Test.java  Testt.java  UserController.java  redisTestController.java
src/main/java/third/world/demo/dto/: PageTO.java  ResultTO.java
src/main/java/third/world/demo/exception/: CommonException.java  ExceptionHandler.java
src/main/java/third/world/demo/guava/: Demo.java
src/main/java/third/world/demo/interceptor/: LoginInterceptor.java
src/main/java/third/world/demo/io/: Demo.java  FileUpload.java  ReadTest.java
src/main/java/third/world/demo/jvm/: HeapOOM.java  JvmTest.java
src/main/java/third/world/demo/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java  selfTest.java
src/main/java/third/world/demo/model/: Auth.java  AuthExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/third/world/demo/mongodb/: ConnectConfig.java
src/main/java/third/world/demo/netty/: NettyClient.java  NettyConfig.java  NettyServer.java  UserX.java  WebSocketHandler.java
src/main/java/third/world/demo/netty/SecondTest/: ClientHandler.java  ClientServer.java  Server.java  ServerHandler.java  SeverInitializer.java
src/main/java/third/world/demo/netty/broadcast/: Handler.java  Server.java
src/main/java/third/world/demo/netty/heartBit/: ChannelInitializer.java  Server.java  ServerHandler.java
src/main/java/third/world/demo/netty/one/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  OldServer.java  PlainNioServer.java
src/main/java/third/world/demo/netty/real/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/third/world/demo/netty/second/: NettyOioServer.java
src/main/java/third/world/demo/netty/thirdTest/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerChannerInitializer.java  ServerHandler.java
src/main/java/third/world/demo/netty/vx/: Client.java  ClientChannlHandler.java  Server.java  ServerChannelHandler.java
src/main/java/third/world/demo/pachong/: Assert.java  Test.java
src/main/java/third/world/demo/poi/: Area.java  PoiTest.java
src/main/java/third/world/demo/redis/: RedisConfig.java  RedisConn.java
src/main/java/third/world/demo/rmi/demo/: Hello.java  HelloImpl.java
src/main/java/third/world/demo/rmi/demo/server/: RMIClient.java  RMIServer.java
src/main/java/third/world/demo/service/: UserService.java  auth.java
src/main/java/third/world/demo/service/redis/service/: RedisService.java  SelfRedis.java
src/main/java/third/world/demo/templates/: Authc.java  Demo.java  HomePage.java  Test1.java  Testd.java  authTest.java  inter.java
src/main/java/third/world/demo/test/: A.java  B.java  C.java  CCC.java  DD.java  Person.java
src/main/java/third/world/demo/thread/: FairLock.java  Reentrantlock.java  SyncList.java  Test.java
src/main/java/third/world/demo/version/: Version2.java
src/main/java/third/world/demo/webnetty/: NettyTest.java  WebClient.java  WebClientHandler.java  WebConcept.java  WebServer.java  WebServerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  applicationContext.xml  generatorConfig.xml  generatorConfig_min.xml  log4j.properties  logback-spring.xml  mqConfig.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/third/world/demo/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/third/world/demo/: DemoApplicationTests.java
z_sql脚本/: sql脚本.txt  user_role.sql
